<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loadingFragment">
    <fragment
        android:id="@+id/introMainFragment"
        android:name="com.melodymediation.sleepstories.ui.intro.IntroMainFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introMainFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/introFirstFragment"
        android:name="com.melodymediation.sleepstories.ui.intro.IntroFirstFragment"
        android:label="fragment_intro_first"
        tools:layout="@layout/fragment_intro_first">
        <action
            android:id="@+id/action_introFirstFragment_to_introSecondFragment"
            app:destination="@id/introSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/introSecondFragment"
        android:name="com.melodymediation.sleepstories.ui.intro.IntroSecondFragment"
        android:label="fragment_intro_second"
        tools:layout="@layout/fragment_intro_second">
        <action
            android:id="@+id/action_introSecondFragment_to_introThirdFragment"
            app:destination="@id/introThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFourthFragment"
        android:name="com.melodymediation.sleepstories.ui.intro.IntroFourthFragment"
        android:label="fragment_intro_fourth"
        tools:layout="@layout/fragment_intro_fourth">
        <action
            android:id="@+id/action_introFourthFragment_to_introFifthFragment"
            app:destination="@id/introFifthFragment" />
    </fragment>
    <fragment
        android:id="@+id/introThirdFragment"
        android:name="com.melodymediation.sleepstories.ui.intro.IntroThirdFragment"
        android:label="fragment_intro_third"
        tools:layout="@layout/fragment_intro_third">
        <action
            android:id="@+id/action_introThirdFragment_to_introFourthFragment"
            app:destination="@id/introFourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFifthFragment"
        android:name="com.melodymediation.sleepstories.ui.intro.IntroFifthFragment"
        android:label="fragment_intro_fifth"
        tools:layout="@layout/fragment_intro_fifth">
        <action
            android:id="@+id/action_introFifthFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.melodymediation.sleepstories.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_categoryListFragment2"
            app:destination="@id/categoryListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentHome22"
            app:destination="@id/fragmentHome2" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.melodymediation.sleepstories.ui.media.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.melodymediation.sleepstories.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.melodymediation.sleepstories.ui.lesson.LessonFragment"
        android:label="LessonFragment">

        <argument
            android:name="sessionId"
            app:argType="string" />
        <action
            android:id="@+id/action_lessonFragment_to_meditationPlayFragment"
            app:destination="@id/meditationPlayFragment"
            app:popUpTo="@id/categoryListFragment"/>
        <action
            android:id="@+id/action_lessonFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/meditationPlayFragment"
        android:name="com.melodymediation.sleepstories.ui.meditation.MeditationPlayFragment"
        android:label="fragment_meditation_play"
        tools:layout="@layout/fragment_meditation_play" />
    <fragment
        android:id="@+id/sessionDetailFragment"
        android:name="com.melodymediation.sleepstories.ui.sessiondetail.SessionDetailFragment"
        android:label="fragment_session_detail"
        tools:layout="@layout/fragment_session_detail">

        <argument
            android:name="categoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_sessionDetailFragment_to_lessonFragment"
            app:destination="@id/lessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.melodymediation.sleepstories.ui.category.CategoryListFragment"
        android:label="CategoryListFragment" >
        <action
            android:id="@+id/action_categoryListFragment_to_lessonFragment"
            app:destination="@+id/lessonFragment" />
        <action
            android:id="@+id/action_categoryListFragment_to_sessionDetailFragment"
            app:destination="@id/sessionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome2"
        android:name="com.melodymediation.sleepstories.ui.home.FragmentHome"
        android:label="fragment_fragment_home"
        tools:layout="@layout/fragment_fragment_home" >
        <action
            android:id="@+id/action_fragmentHome2_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.melodymediation.sleepstories.ui.loading.LoadingFragment"
        android:label="LoadingFragment" >
        <action
            android:id="@+id/action_loadingFragment_to_introMainFragment"
            app:destination="@id/introMainFragment" />
    </fragment>

</navigation>
