<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/app_fragment"
        android:name="com.melodymediation.sleepstories.ui.AppFragment"
        android:label="@string/my_garden_title"
        tools:layout="@layout/fragment_app" />

</navigation>
