<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click"/>
    <com.audiovideoplayer.customview.CustomView
        android:layout_width="match_parent"
        android:id="@+id/customView"
        app:square_color="#03A9F4"
        app:square_size="200dp"
        android:layout_height="match_parent" />



</LinearLayout>