# CodeLich

./: README.md  câu hỏi phỏng vấn.docx  google-services.json  sơ đồ tư duy.imx  thuvien.txt  web hoc android.txt  web tai lieu.txt
solar quen/calm/: .gitignore  .gitlab-ci.yml  .yo-rc.json  README.md  build.gradle  jhipster-jdl.jh  medoly.jks  package.json  pom.xml
solar quen/calm/.jhipster/: Category.json  Group.json  Section.json  Song.json
solar quen/calm/app/: build.gradle
solar quen/calm/app/src/main/: AndroidManifest.xml
solar quen/calm/app/src/main/java/com/melodymediation/sleepstories/adapters/: BindingAdapters.kt  CategoryDiffCallback.kt
solar quen/calm/app/src/main/java/com/melodymediation/sleepstories/interfeaces/: IIntentLesson.java  IOnClickBtnOkDialog.java  IOnNextFragment.java
solar quen/calm/app/src/main/java/com/melodymediation/sleepstories/librarydloadimage/: FileLoader.java  MultiFileDownloadTask.java
solar quen/calm/app/src/main/java/com/melodymediation/sleepstories/service/: AlertDialogClass.java  AlertDialogReceiver.java  BroadcastStopService.java  BroadcastStopServiceSongBackground.java  CallReceiver.java  ClickBroadcast.java  ServiceMedia.java  SyncDataService.kt
solar quen/calm/app/src/main/java/com/melodymediation/sleepstories/ui/: AppFragment.kt  MainActivity.java  MainActivityMain.java  MainFragment.java  MethodStatic.java
solar quen/calm/app/src/main/java/com/melodymediation/sleepstories/utilities/: AppExecutors.kt  Constants.kt  DialogAnim.java  FragmentUtil.java  GrowZoneUtil.kt  ImageAnim.java  InjectorUtils.kt  PrefManager.java
solar quen/calm/app/src/main/java/com/melodymediation/sleepstories/workers/: SeedDatabaseWorker.kt  SyncDataWorker.kt
solar quen/calm/app/src/main/res/anim/: slide_down.xml  slide_up.xml
solar quen/calm/app/src/main/res/drawable/: background_button.xml  bg_btn.xml  bg_btn_ok_dialog.xml  bg_circle_mediation.xml  bg_dialog.xml  bg_dialog_btn.xml  bg_dialog_go_to_bed.xml  bg_home.xml  bg_lesson.xml  bg_line_settings.xml  bg_lock.xml  bg_settings.xml  circle.xml  custom_seekbar_progress.xml  ic_01_black.xml  ic_05_black.xml  ic_15_black.xml  ic_15_white.xml  ic_back.xml  ic_back_video.xml  ic_bottom.xml  ic_edit.xml  ic_forward.xml  ic_ic_02.xml  ic_ic_03.xml  ic_ic_04.xml  ic_ic_12.xml  ic_lock.xml  ic_play.xml  ic_plus.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_share.xml  ic_time.xml  radiobuttom.xml  ripple.xml  ripple_click_img.xml
solar quen/calm/app/src/main/res/drawable-hdpi/: ic_fiber.xml
solar quen/calm/app/src/main/res/drawable-v21/: bg_thumb.xml  ripple.xml
solar quen/calm/app/src/main/res/drawable-xhdpi/: background_button_setting.xml
solar quen/calm/app/src/main/res/layout/: activity_main.xml  activity_main_main.xml  dialog_go_to_bed.xml  dialog_no_internet.xml  dialog_reminder.xml  dialog_time_bg.xml  footer_view.xml  fragment_app.xml  fragment_category_list.xml  fragment_fragment_category.xml  fragment_fragment_home.xml  fragment_intro.xml  fragment_intro_fifth.xml  fragment_intro_first.xml  fragment_intro_fourth.xml  fragment_intro_second.xml  fragment_intro_third.xml  fragment_lesson.xml  fragment_loading.xml  fragment_main.xml  fragment_media.xml  fragment_meditation_play.xml  fragment_session_detail.xml  fragment_setting.xml  item_category.xml  item_lesson.xml  item_session.xml  item_viewpager.xml  list_item_category.xml  list_item_lesson.xml  notification.xml
solar quen/calm/app/src/main/res/navigation/: nav_app.xml  nav_main.xml
solar quen/calm/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
solar quen/calm/gradle/wrapper/: gradle-wrapper.properties
solar quen/calm/src/main/docker/: Dockerfile  app.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
solar quen/calm/src/main/docker/mongodb/scripts/: init_replicaset.js
solar quen/calm/src/main/java/com/solar/calm/: ApplicationWebXml.java  CalmApp.java
solar quen/calm/src/main/java/com/solar/calm/aop/logging/: LoggingAspect.java
solar quen/calm/src/main/java/com/solar/calm/client/: UserFeignClientInterceptor.java
solar quen/calm/src/main/java/com/solar/calm/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FeignConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
solar quen/calm/src/main/java/com/solar/calm/config/audit/: AuditEventConverter.java  package-info.java
solar quen/calm/src/main/java/com/solar/calm/config/dbmigrations/: package-info.java
solar quen/calm/src/main/java/com/solar/calm/domain/: AbstractAuditingEntity.java  Category.java  PersistentAuditEvent.java  Section.java  package-info.java
solar quen/calm/src/main/java/com/solar/calm/enums/: ErrorType.java  IntentStateWithDescription.java
solar quen/calm/src/main/java/com/solar/calm/repository/: CategoryRepository.java  SectionRepository.java  package-info.java
solar quen/calm/src/main/java/com/solar/calm/repository/predicate/: CategoryPredicate.java  SectionPredicate.java
solar quen/calm/src/main/java/com/solar/calm/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
solar quen/calm/src/main/java/com/solar/calm/service/: package-info.java
solar quen/calm/src/main/resources/: banner.txt
solar quen/calm/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
solar quen/calm/src/main/resources/i18n/: messages.properties
solar quen/calm/src/main/resources/static/: index.html
solar quen/calm/src/test/java/com/solar/calm/config/: WebConfigurerTest.java  WebConfigurerTestController.java
solar quen/calm/src/test/resources/: logback.xml
solar quen/calm/src/test/resources/config/: application.yml
solar quen/calm/team-props/: detekt-config.yml
(+1357 files in other folders)
