<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SingleUserActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/nhung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    android:id="@+id/imgAvataUser"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgAvataUser"
        android:text="do tronglich"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/txtFirstNameUser"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyen thi nguyet"
        app:layout_constraintTop_toBottomOf="@id/txtFirstNameUser"
        app:layout_constraintStart_toStartOf="@id/txtFirstNameUser"
        app:layout_constraintEnd_toEndOf="@id/txtFirstNameUser"
        android:textStyle="italic"
        android:textSize="20sp"
        android:id="@+id/txtLastNameUser"/>
    <TextView
        android:id="@+id/txtMailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lich96tb@gmail.com"
        app:layout_constraintStart_toStartOf="@id/txtLastNameUser"
        app:layout_constraintEnd_toEndOf="@id/txtLastNameUser"
        app:layout_constraintTop_toBottomOf="@id/txtLastNameUser"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

</android.support.constraint.ConstraintLayout>