<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#77ff45"
    android:gravity="center_vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="do trong lcih"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_yead_old"
        android:textColor="#ff0900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18" />
</LinearLayout>
