<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.melodymediation.sleepstories.ui.media.MediaFragment">

    <RelativeLayout
        android:id="@+id/fragmentMedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <RelativeLayout
            android:id="@+id/frg_container_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          >

            <ImageView
                android:id="@+id/imgBackgroundPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <RelativeLayout
                android:id="@+id/layoutactionBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical">

                <com.melodymediation.sleepstories.ui.view.ImageClickAnimView
                    android:id="@+id/imgMiniature"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_bottom" />

                <TextView
                    android:id="@+id/txtTitlePL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:text="du the nao di nau"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtNameSongMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutactionBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:text="Day 1- Pratice Gratitude"
                android:textColor="@color/colorText"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/layoutSound"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/layoutBottom"
                android:layout_centerVertical="true"
                android:background="#D8000000"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume: "
                    android:textColor="@color/colorText" />

                <SeekBar
                    android:id="@+id/seekbarVolumeMP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:progressTint="#7c4dff"
                    android:thumb="@drawable/ic_fiber" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:layout_alignParentBottom="true"
                android:background="#D8000000"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtRealTimePL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/txtTimePL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="14dp"
                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="@color/colorText" />

                    <SeekBar
                        android:id="@+id/seekBarPL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/txtTimePL"
                        android:layout_toRightOf="@+id/txtRealTimePL"
                        android:progressTint="#7c4dff"
                        android:thumb="@drawable/ic_fiber" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layoutSoundPL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imglock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_sound" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutPreview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"

                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_back_video" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutPlayPL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgplayPL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_play" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutNext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_forward" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutManager"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"

                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgAlarm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_time" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgIntro1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:largeHeap="true"
                android:visibility="gone" />
<!--man hình hen gio-->
            <LinearLayout
                android:id="@+id/layoutTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#000000"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <TextView
                        android:id="@+id/txtTileStop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="STOP PLAYING"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                    <Switch
                        android:layout_marginLeft="10dp"
                        android:id="@+id/switchStop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/txtTileStop" />

                    <ImageView
                        android:id="@+id/canDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_clear_black_24dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtTimeremaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You should chose 30 minutes"
                    android:textColor="@color/colorText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingRight="20dp">

                        <RadioButton
                            android:id="@+id/rdb15p"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:button="@drawable/radiobuttom"
                            android:gravity="center" />

                        <View
                            android:layout_width="65dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="-20dp"
                            android:layout_marginRight="5dp"
                            android:background="#fff" />

                        <RadioButton
                            android:id="@+id/rdb30p"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:button="@drawable/radiobuttom"
                            android:gravity="center" />

                        <View
                            android:layout_width="53dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="-20dp"
                            android:layout_marginRight="5dp"
                            android:background="#fff" />

                        <RadioButton
                            android:id="@+id/rdb45p"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:button="@drawable/radiobuttom" />

                        <View
                            android:layout_width="53dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="-20dp"
                            android:layout_marginRight="5dp"
                            android:background="#fff" />

                        <RadioButton
                            android:id="@+id/rdb60p"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:button="@drawable/radiobuttom" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16sp"
                            android:layout_weight="1"
                            android:text="15min"
                            android:textColor="@color/colorText"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="30min"
                            android:textColor="@color/colorText"

                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="45min"
                            android:textColor="@color/colorText"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="60min"
                            android:textColor="@color/colorText"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/edtInputTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:drawableLeft="@drawable/ic_edit"
                    android:text=" Input minutes"
                    android:textColor="@color/colorText"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btnOkTimeStop"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_button_setting"
                    android:text="OK"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutPlayListSmall"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/backgroundplay"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imgBackPlayListSmall"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop" />

                <SeekBar
                    android:id="@+id/seekPlayMedia"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="5dp"
                    android:progressDrawable="@drawable/custom_seekbar_progress"
                    android:theme="@style/MySeekBar" />


                <!--<ImageView-->
                <!--android:id="@+id/imgAvata"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgAvataMediaplay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_above="@+id/seekPlayMedia"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="3dp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />


                <TextView
                    android:id="@+id/txtNameCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imgAvataMediaplay"
                    android:text="7 DAYS WITH YOU"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNameCategory"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imgAvataMediaplay">

                    <TextView
                        android:id="@+id/txtTimePlayHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2:22"
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/txtNameSongMedia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Practice Gratitude"
                        android:textColor="@color/colorText" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imgPlayMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20sp"
                    app:srcCompat="@drawable/ic_pause" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
