<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.melodymediation.sleepstories.ui.sessiondetail.SessionDetailViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="com.melodymediation.sleepstories.ui.meditation.MeditationPlayFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <com.melodymediation.sleepstories.ui.view.ImageClickAnimView
                android:id="@+id/img_back_meditation"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/ic_bottom" />

            <TextView
                android:id="@+id/txt_name_meditation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Name lesson"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_circle_mediation" />

            <com.melodymediation.sleepstories.ui.view.CircleProgressBar
                android:id="@+id/progress_meditation"
                android:layout_width="400dp"
                android:layout_height="400dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="58dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_time_meditation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="26dp"
                    android:text="00:00"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp" />

                <RelativeLayout
                    android:id="@+id/btn_control_meditation"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_circle_mediation">

                    <ImageView
                        android:id="@+id/img_control_meditation"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_pause" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

</layout>

