<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fmHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.melodymediation.sleepstories.ui.home.FragmentHome">

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/slide_down"
        android:outAnimation="@anim/slide_up">

        <RelativeLayout
            android:id="@+id/layoutHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/titleHome"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="HOME"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.melodymediation.sleepstories.ui.view.ImageClickAnimView
                    android:id="@+id/img_settings"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/ic_settings_black_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/layoutPlayBackgroundMp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleHome"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgroundplay"
                android:padding="10sp">

                <ImageView
                    android:id="@+id/imgType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    app:srcCompat="@drawable/ic_ic_12" />

                <TextView
                    android:id="@+id/txtNameSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgType"
                    android:text="Daily Calm"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNameSong"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imgType"
                    android:text="Love me - Sleep 1"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iplayMp3Background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/ic_play" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/volume_lv_expose"
                android:layout_width="15dp"
                android:layout_height="200dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/dialog_display"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <SeekBar
                    android:id="@+id/seekbarVolume"
                    android:layout_width="200dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:progressTint="@color/colorTabSelect"
                    android:rotation="270"
                    android:thumb="@drawable/ic_fiber" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_display"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:background="@drawable/dialog_display"
                android:padding="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="4dp"
                    android:paddingRight="5dp"
                    app:srcCompat="@drawable/ic_volume" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Volume"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/valueVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:textColor="@color/colorText"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSetBackgroud"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#94000000" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_above="@+id/txtSelectBackground"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="@dimen/card_padding"
                android:paddingLeft="@dimen/card_padding"
                android:paddingEnd="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:paddingBottom="30dp" />

            <TextView
                android:id="@+id/txtSelectBackground"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:background="@drawable/background_button"
                android:gravity="center"
                android:text="APPLY"
                android:textColor="@color/colorText" />


        </RelativeLayout>
    </ViewSwitcher>

    <RelativeLayout
        android:id="@+id/helpPinch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A9000000"
        android:visibility="gone">

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:gravity="center"
            android:text="Pinch to change \nthe background sound"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Follow the instructions below"
            android:textColor="@color/colorText"
            android:textSize="13sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imgGifPinch"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="70dp"
            android:src="@drawable/pinch" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/helpTouch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A9000000"
        android:visibility="gone">

        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:gravity="center"
            android:text="Swipe or slide \nto change the volume"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Volume change guide"
            android:textColor="@color/colorText"
            android:textSize="13sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imgGif"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="70dp"
            android:src="@drawable/touch" />
    </RelativeLayout>




</RelativeLayout>
