<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/intro"
        tools:context="com.melodymediation.sleepstories.ui.intro.IntroFirstFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/enjoy_your_own"
            android:textColor="@color/colorTextIntro"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnNextInFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="46dp"
            android:background="@drawable/bg_btn"
            android:text="@string/next"
            android:textColor="@color/colorTextIntro"
            android:textSize="20sp" />

    </RelativeLayout>
</layout>

