<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.lang.Integer" />

        <variable
            name="session"
            type="com.melodymediation.sleepstories.data.room.Session"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_lesson_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_marginRight="16dp">

        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="158.5dp">

            <ImageView
                android:id="@+id/iv_thumb_lesson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/birthday" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16.7dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_lock_session"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_lock"
                    android:gravity="center"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/iv_lock_lesson"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_15_white" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_lesson_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.01"
                    android:text="@{session.name}"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_lesson_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.01"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_lesson_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.01"
                    android:text="@{session.duration}"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>
